# OAuth-Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/learning/: OAuthServerApplication.java
src/main/java/com/learning/config/: SecurityConfig.java
src/main/java/com/learning/constant/: Provider.java
src/main/java/com/learning/controller/: AuthController.java  UserController.java
src/main/java/com/learning/dto/: ApiError.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  UserDto.java
src/main/java/com/learning/entity/: User.java
src/main/java/com/learning/helpler/: CsvUserDataLoader.java
src/main/java/com/learning/properties/: SecurityProperties.java
src/main/java/com/learning/repository/: UserRepository.java
src/main/java/com/learning/security/: JwtAuthFilter.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/learning/service/: AuthService.java  CookiesService.java  UserService.java
src/main/java/com/learning/service/impl/: AuthServiceImpl.java  CookiesServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/learning/utils/: JsonUtil.java  JwtUtils.java  MapperUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: users.csv
src/test/java/com/learning/: OAuthServerApplicationTests.java
